

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Implementation of Hash-Semi-Join (Multi-Process-Unit Version) &mdash; XF Database Library 2.0 beta documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/xf-favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Internals of Hash-Join-v3 and Hash-Build-Probe-v3" href="hash_join_v3.html" />
    <link rel="prev" title="Internals of Hash-Join (Multi-Process-Unit Version)" href="hash_join_mpu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Library Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#trademark-notice">Trademark Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Note</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usecase.html">Typical Use Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../L1.html">L1 Module User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hw_sql_guide.html">Primitive Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hw_api.html">Primitive APIs in <code class="docutils literal notranslate"><span class="pre">xf::database</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../internals.html">Primitive Design Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../filter/dynamic_filter.html">Internals of Dynamic Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../eval/dynamic_eval.html">Internals of Dynamic Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../group_aggr/group_aggr.html">Internals of Group Aggregate (Using Sorted Rows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../group_aggr/direct_group_aggr.html">Internals of Direct-Group-Aggregate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../group_aggr/hash_group_aggr.html">Internals of Hash Group Aggregate (Generic Version)</a></li>
<li class="toctree-l3"><a class="reference internal" href="hash_join_mpu.html">Internals of Hash-Join (Multi-Process-Unit Version)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Implementation of Hash-Semi-Join (Multi-Process-Unit Version)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hash_join_v3.html">Internals of Hash-Join-v3 and Hash-Build-Probe-v3</a></li>
<li class="toctree-l3"><a class="reference internal" href="hash_join_v4.html">Internals of Hash-Join-v4 and Hash-Build-Probe-v4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../non_hash_join/merge_join.html">Internals of Merge-Join and Merge-Left-Join</a></li>
<li class="toctree-l3"><a class="reference internal" href="../non_hash_join/nested_loop_join.html">Internals of Nested-Loop-Join</a></li>
<li class="toctree-l3"><a class="reference internal" href="../combine_split/combine_split_unit.html">Internals of Combine-Split-Unit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sort/bitonic_sort.html">Internals of Bitonic Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sort/insert_sort.html">Internals of Insert Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sort/merge_sort.html">Internals of Merge Sort</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../query_demo.html">Query-Specific Acceleration Demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gqe_guide/L2.html">L2 GQE Kernel User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gqe_guide/L3.html">L3 GQE Overlay User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Benchmark Result</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/tpc_h.html">TPC-H Queries with GQE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XF Database Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../L1.html">L1 Module User Guide</a> &raquo;</li>
        
          <li><a href="../internals.html">Primitive Design Internals</a> &raquo;</li>
        
      <li>Implementation of Hash-Semi-Join (Multi-Process-Unit Version)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="implementation-of-hash-semi-join-multi-process-unit-version">
<span id="guide-hash-semi-join-mpu"></span><h1>Implementation of Hash-Semi-Join (Multi-Process-Unit Version)<a class="headerlink" href="#implementation-of-hash-semi-join-multi-process-unit-version" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This document describes the structure and execution of Hash-Semi-Join,
implemented as <a class="reference internal" href="../hw_api.html#cid-xf-database-hashsemijoin"><span class="std std-ref">hashSemiJoin</span></a> function.
It implementation is based on the <a class="reference internal" href="hash_join_mpu.html#guide-hash-join-mpu"><span class="std std-ref">second revision of hash-join function</span></a>.</p>
<p>Hash semi join returns rows from the outer table where a field of outer table matches with the one of inner table.
Even if a record of outer table matches with many rows in inner table, the one of outer table is output only once.</p>
<a class="reference internal image-reference" href="../../_images/hash_semi_join_operation.png"><img alt="the operation of hash semi join" class="align-center" src="../../_images/hash_semi_join_operation.png" style="width: 80%;" /></a>
<dl class="docutils">
<dt>Hash semi join is written using the EXISTS or IN constructs.For example,</dt>
<dd>select * from S where S.key in ( select key from T )</dd>
</dl>
<p>Principle</p>
<dl class="docutils">
<dt>There are two stages in hash semi join:</dt>
<dd>build: the inner table is used for hash table for rapid searching matching rows.
probe: the outer table is used for probe table. Each record of probe table is applied the same hash function on the joining column
and will be hit the corresponding entry in the hash table. If a record of probe table first matches with a row in hash table,
it will be output and never output agian even if matches again.</dd>
</dl>
<a class="reference internal image-reference" href="../../_images/hash_semi_join_principle.png"><img alt="Hash Semi Join princilpe" class="align-center" src="../../_images/hash_semi_join_principle.png" style="width: 80%;" /></a>
<p>Structure</p>
<p>The structure of hash semi join is same as that of  hash join.</p>
<a class="reference internal image-reference" href="../../_images/hash_semi_join_structure.png"><img alt="Hash Semi Join MPU Structure" class="align-center" src="../../_images/hash_semi_join_structure.png" style="width: 80%;" /></a>
<p>The HASH-SEMI-JOIN primitive has a clustered design internally to utilize the advantage of high memory bandwidth in Xilinx FPGA.
Workload is distributed based on MSBs of hash value of join key to Process Units (PU’s), so that eachPU can work independently.
Current design uses 8 PU’s, served by 4 input channels though each of which a pair of key and payload can be passed in each cycle.</p>
<p>The number of PU is set to 8, as each PU requires a dedicated bank to avoid conflicts,
and due to DDR/HBM memory access delay, 4 channels can serve enough data to these PU’s.
Each PU performs HASH-SEMI-JOIN in 3 phases.</p>
<ol class="arabic simple">
<li>build bitmap: with inner table as input, the number of keys falls into each hash values are counted.
The number of counts are stored in bit vector in URAM.
After a full scan of the inner table, the bit vector is walked once,
accumulating the counts to offsets of each hash.</li>
<li>build unit: the inner table is read in again, and stored into DDR/HBM buffers of that PU.
By referencing the bit vector in URAM created in previous phase,
the kernel knows where to find empty slots for each key,
and once a inner table payload and key is written into DDR/URAM,
the offset in bit vector is increased by 1,
so that the next key of same hash value can be written into a different place.
As the number of keys with each hash have been counted,
such offset increase won’t step into another key’s slot.</li>
<li>probe unit: finally, the outer table is read in, and again by referencing the bit vector with hash of key,
we can know the offset of this hash and number of keys with the same hash.
Then the possible matched key and payload pairs can be retrieved from DDR/HBM,
and joined with outer table payload after key comparison.</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">To reduce the storage size of hash-table on FPGA-board, the inner table has to be scanned in TWICE,
and followed by the outer  table ONCE.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Currently, this primitive expects unique key in inner table.</p>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">hashSemiJoinMPU</span></code> primitve has only one port for key input and one port for payload input.
If your tables are joined by multiple key columns or has multiple columns as payload,
please use <a class="reference internal" href="../hw_api.html#cid-xf-database-combinecol"><span class="std std-ref">combineCol</span></a> to merge the column streams, and
use <a class="reference internal" href="../hw_api.html#cid-xf-database-splitcol"><span class="std std-ref">splitCol</span></a> to split the output to columns.</p>
<p>There is two versions of this primitive currently, with different number of slots
for hash collision and key duplication. The version with more slots per hash entry has less
total row capacity, as summarized below:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="43%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>row capacity</td>
<td>hash slots</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>2M</td>
<td>262144 (2^18)</td>
<td>0.25M</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hash_join_v3.html" class="btn btn-neutral float-right" title="Internals of Hash-Join-v3 and Hash-Build-Probe-v3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hash_join_mpu.html" class="btn btn-neutral float-left" title="Internals of Hash-Join (Multi-Process-Unit Version)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xilinx Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>