.. index:: pair: namespace; internal
.. _doxid-namespacexf_1_1solver_1_1internal:
.. _cid-xf::solver::internal:

namespace internal
==================

.. toctree::
	:hidden:



.. _doxid-namespacexf_1_1solver_1_1internal_1a40d8f1ad25e86839da1c4d0bdd1efc68:
.. _cid-xf::solver::internal::gtsv_multisweeps_1cu:
.. _doxid-namespacexf_1_1solver_1_1internal_1a15d3971ea7424403adfeee94ab9296b9:
.. _cid-xf::solver::internal::gtsv_multisweeps_ncu:
.. _doxid-namespacexf_1_1solver_1_1internal_1a2da338b062f0ac8b093234664e827629:
.. _cid-xf::solver::internal::gtsv_singlesweep:
.. _doxid-namespacexf_1_1solver_1_1internal_1ad06747cd77b26e295116dfa4b3bd6c73:
.. _cid-xf::solver::internal::gtsv_singlesweep-2:
.. ref-code-block:: cpp
	:class: overview-code-block


.. FunctionSection




.. _doxid-namespacexf_1_1solver_1_1internal_1ae8beda1a5dbcfa5964df03e475f8a1b5:
.. _cid-xf::solver::internal::gtsv_core:

gtsv_core
---------


Defined in <LinearSolver/gtsv_pcr.hpp>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. ref-code-block:: cpp
	:class: title-code-block

	template <
	    class T,
	    unsigned int N,
	    unsigned int NCU
	    >
	int gtsv_core (
	    unsigned int n,
	    T matDiagLow [N],
	    T matDiag [N],
	    T matDiagUp [N],
	    T rhs [N]
	    )

Tri-diagonal linear solver. Compute solution to linear system with a tridiagonal matrix. Parallel Cyclic Reduction method.



.. rubric:: Parameters:

.. list-table::
    :widths: 20 80

    *
        - T

        - data type (support float and double)

    *
        - N

        - matrix size

    *
        - NCU

        - number of compute units

    *
        - matDiagLow

        - lower diagonal of matrix

    *
        - matDiag

        - diagonal of matrix

    *
        - matDiagUp

        - upper diagonal of matrix

    *
        - rhs

        - right-hand side

