.. _global-namespace:

Global Namespace
================

.. index:: pair: namespace; global

.. toctree::
	:hidden:

	namespace_xf.rst



.. ref-code-block:: cpp
	:class: overview-code-block

	// namespaces

	namespace :ref:`xf<doxid-namespacexf>`
	    namespace :ref:`xf::compression<doxid-namespacexf_1_1compression>`

	// macros

	#define :ref:`BLOCK_SIZE_IN_KB<doxid-lz4_8hpp_1a62f02bce640abc082ca8383428984e2f>`
	#define :ref:`HOST_BUFFER_SIZE<doxid-lz4_8hpp_1a497efa0991ba86ef9bb13ec59e253984>`
	#define :ref:`MAX_COMPUTE_UNITS<doxid-lz4_8hpp_1a58cec436353470a8402a6f0349f4cc1e>`
	#define :ref:`OVERLAP_BUF_COUNT<doxid-lz4_8hpp_1a2a7255f41772a29d279fba9f19e75cb6>`

Macros
------

.. _doxid-lz4_8hpp_1a62f02bce640abc082ca8383428984e2f:
.. _cid-block_size_in_kb:
.. ref-code-block:: cpp
	:class: title-code-block

	#define BLOCK_SIZE_IN_KB

Default block size

.. _doxid-lz4_8hpp_1a497efa0991ba86ef9bb13ec59e253984:
.. _cid-host_buffer_size:
.. ref-code-block:: cpp
	:class: title-code-block

	#define HOST_BUFFER_SIZE

Maximum host buffer used to operate per kernel invocation

.. _doxid-lz4_8hpp_1a58cec436353470a8402a6f0349f4cc1e:
.. _cid-max_compute_units:
.. ref-code-block:: cpp
	:class: title-code-block

	#define MAX_COMPUTE_UNITS

Maximum compute units supported

.. _doxid-lz4_8hpp_1a2a7255f41772a29d279fba9f19e75cb6:
.. _cid-overlap_buf_count:
.. ref-code-block:: cpp
	:class: title-code-block

	#define OVERLAP_BUF_COUNT

Value below is used to associate with Overlapped buffers, ideally overlapped execution requires 2 resources per invocation

