

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stream-Based API Design &mdash; XF Hardware Utility Library 1.0 alpha documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/xf-favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Functions of xf::common::utils_hw" href="api.html" />
    <link rel="prev" title="L1 Module User Guide" href="toc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Library Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#trademark-notice">Trademark Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Note</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="toc.html">L1 Module User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stream-Based API Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stream-based-interface">Stream-based Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API Functions of <code class="docutils literal notranslate"><span class="pre">xf::common::utils_hw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_class.html">API Class of <code class="docutils literal notranslate"><span class="pre">xf::common::utils_hw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="helper.html">Template Helpers in <code class="docutils literal notranslate"><span class="pre">xf::common::utils_hw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag.html">Tag Types in <code class="docutils literal notranslate"><span class="pre">xf::common::utils_hw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Module Design Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Benchmark Result</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/result.html">Throughput Tests</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XF Hardware Utility Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="toc.html">L1 Module User Guide</a> &raquo;</li>
        
      <li>Stream-Based API Design</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stream-based-api-design">
<span id="stream-based"></span><h1>Stream-Based API Design<a class="headerlink" href="#stream-based-api-design" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="stream-based-interface">
<h2>Stream-based Interface<a class="headerlink" href="#stream-based-interface" title="Permalink to this headline">¶</a></h2>
<p>The interfaces of the primitives in this library are mostly HLS streams, with a 1-bit flag stream
along with the main data stream throughout the dataflow region.</p>
<div class="code cpp highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hls</span><span class="p">::</span><span class="n">stream</span><span class="o">&lt;</span><span class="n">ap_uint</span><span class="o">&lt;</span><span class="n">W</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">data_strm</span><span class="p">,</span>
<span class="n">hls</span><span class="p">::</span><span class="n">stream</span><span class="o">&lt;</span><span class="nb">bool</span><span class="o">&gt;&amp;</span>        <span class="n">e_data_strm</span><span class="p">,</span>
</pre></div>
</div>
<p>The packet data protocol in stream-based design is illustrated in the following figure.
For each valid data present in <code class="docutils literal notranslate"><span class="pre">data_strm</span></code>, a <code class="docutils literal notranslate"><span class="pre">false</span></code> value would present the corresponding
<code class="docutils literal notranslate"><span class="pre">e_data_strm</span></code>. Meanwhile, an appended <code class="docutils literal notranslate"><span class="pre">true</span></code> value has to be given to close this packet.
So, stream consumer can be notified when data transfer is over. And for a given packet,
the number of elements in <code class="docutils literal notranslate"><span class="pre">e_data_strm</span></code> would be always one more than in corresponding
<code class="docutils literal notranslate"><span class="pre">data_strm</span></code> during each transaction.</p>
<a class="reference internal image-reference" href="../_images/stream_based_protocol.png"><img alt="The protocl of stream packet data" class="align-center" src="../_images/stream_based_protocol.png" style="width: 619.2px; height: 161.60000000000002px;" /></a>
<p>The benefits of this interface are</p>
<ul class="simple">
<li>Within a HLS dataflow region, all primitives connected via HLS streams can work in
parallel, and this is the key to FPGA acceleration.</li>
<li>Using the 1-bit flag stream to mark <em>end of operation</em> can trigger stream consumer
as soon as the first row data becomes available, without known how many rows will be
generated later. Moreover, it can represent empty table.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API Functions of xf::common::utils_hw" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="toc.html" class="btn btn-neutral float-left" title="L1 Module User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xilinx Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>