

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CFB Mode &mdash; XF Security Library 1.0 pre-alpha documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/xilinx-favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CTR Mode" href="ctr.html" />
    <link rel="prev" title="CBC Mode" href="cbc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> XF Security Library
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Library Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#trademark-notice">Trademark Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Note</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../hw_guide.html">L1 Module User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hw_api.html">API Functions of <code class="docutils literal notranslate"><span class="pre">xf::security</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../internals.html">Design Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="md4_5.html">The MD4/MD5 Message-Digest Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="sha1.html">SHA-1 Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="sha2.html">SHA-2 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="sha3.html">SHA-3 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="blake2b.html">BLAKE2 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="aes.html">AES-256 Encryption Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="iaes.html">AES-256 Decryption Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="cbc.html">CBC Mode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CFB Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-on-fpga">Implementation on FPGA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfb1-encryption-performance-device-vu9p">CFB1 Encryption Performance(Device: VU9P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfb1-decryption-performance-device-vu9p">CFB1 Decryption Performance(Device: VU9P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfb8-encryption-performance-device-vu9p">CFB8 Encryption Performance(Device: VU9P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfb8-decryption-performance-device-vu9p">CFB8 Decryption Performance(Device: VU9P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfb128-encryption-performance-device-vu9p">CFB128 Encryption Performance(Device: VU9P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfb128-decryption-performance-device-vu9p">CFB128 Decryption Performance(Device: VU9P)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctr.html">CTR Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecb.html">ECB Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="gcm.html">GCM Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ofb.html">OFB Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="xts.html">XTS mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Benchmark Result</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/result.html">Benchmark of AES256 Encryption/Decryption in CBC Mode</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XF Security Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../hw_guide.html">L1 Module User Guide</a> &raquo;</li>
        
          <li><a href="../internals.html">Design Internals</a> &raquo;</li>
        
      <li>CFB Mode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/guide_L1/internals/cfb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cfb-mode">
<h1>CFB Mode<a class="headerlink" href="#cfb-mode" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Cipher Feedback (CFB) mode is a typical encryption and decryption mode using AES algorithm.
In this version, we provide AES-256 processing ability, which means the cipherkey in this design should be 256 bits.
Another limitation is that our working mode works on units of a fixed size (128 bits for 1 block), but text in the real world has a variety of lengths.
So, the final block of the text must be padded to 128 bits before encryption or decryption.</p>
</div>
<div class="section" id="implementation-on-fpga">
<h2>Implementation on FPGA<a class="headerlink" href="#implementation-on-fpga" title="Permalink to this headline">¶</a></h2>
<p>We support three different modes in this implementation: CFB1, CFB8, and CFB128.
The length of the text to be processed in one iteration corresponding to specific mode.
CFB1 is 1 bit per iteration, CFB8 is 8 bits per iteration, and CFB128 is 128 bits per iteration.
Notice that the plaintext, ciphertext, and initialization vector of each mode should also be 128 bits.
The algorithm flow chart is shown as follow, and the length of the text is denoted as ‘s’:</p>
<a class="reference internal image-reference" href="../../_images/CFB_working_mode.png"><img alt="algorithm flow chart of CFB" class="align-center" src="../../_images/CFB_working_mode.png" style="width: 100%;" /></a>
<p>As we can see from the chart, the encryption part of each CFB mode has dependencies, so the input block of each iteration (except for iteration 0) needs a feedback data from its last iteration.
As the one-word AES encryption module needs 20 cycles to process one text block, the initiation interval (II) of each CFB encryption mode cannot achieve an II = 1.
However, the decryption part of each CFB mode has no dependencies, so it can achieve an II = 1.</p>
</div>
<div class="section" id="cfb1-encryption-performance-device-vu9p">
<h2>CFB1 Encryption Performance(Device: VU9P)<a class="headerlink" href="#cfb1-encryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>851</td>
<td>3336</td>
<td>4730</td>
<td>0</td>
<td>123</td>
<td>368</td>
<td>0</td>
<td>2.812</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cfb1-decryption-performance-device-vu9p">
<h2>CFB1 Decryption Performance(Device: VU9P)<a class="headerlink" href="#cfb1-decryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="10%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>804</td>
<td>3315</td>
<td>4635</td>
<td>0</td>
<td>123</td>
<td>378</td>
<td>0</td>
<td>2.830</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cfb8-encryption-performance-device-vu9p">
<h2>CFB8 Encryption Performance(Device: VU9P)<a class="headerlink" href="#cfb8-encryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>922</td>
<td>3798</td>
<td>4797</td>
<td>0</td>
<td>123</td>
<td>368</td>
<td>0</td>
<td>2.889</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cfb8-decryption-performance-device-vu9p">
<h2>CFB8 Decryption Performance(Device: VU9P)<a class="headerlink" href="#cfb8-decryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="10%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>995</td>
<td>3315</td>
<td>4653</td>
<td>0</td>
<td>123</td>
<td>382</td>
<td>0</td>
<td>2.948</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cfb128-encryption-performance-device-vu9p">
<h2>CFB128 Encryption Performance(Device: VU9P)<a class="headerlink" href="#cfb128-encryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>971</td>
<td>3436</td>
<td>4881</td>
<td>0</td>
<td>138</td>
<td>416</td>
<td>0</td>
<td>2.810</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cfb128-decryption-performance-device-vu9p">
<h2>CFB128 Decryption Performance(Device: VU9P)<a class="headerlink" href="#cfb128-decryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="10%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1051</td>
<td>3583</td>
<td>5012</td>
<td>0</td>
<td>138</td>
<td>545</td>
<td>0</td>
<td>2.737</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ctr.html" class="btn btn-neutral float-right" title="CTR Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cbc.html" class="btn btn-neutral float-left" title="CBC Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xilinx Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>