

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GCM Mode &mdash; XF Security Library 1.0 pre-alpha documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/xilinx-favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="OFB Mode" href="ofb.html" />
    <link rel="prev" title="ECB Mode" href="ecb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> XF Security Library
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Library Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#trademark-notice">Trademark Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Note</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../hw_guide.html">L1 Module User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hw_api.html">API Functions of <code class="docutils literal notranslate"><span class="pre">xf::security</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../internals.html">Design Internals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="md4_5.html">The MD4/MD5 Message-Digest Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="sha1.html">SHA-1 Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="sha2.html">SHA-2 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="sha3.html">SHA-3 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="blake2b.html">BLAKE2 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="aes.html">AES-256 Encryption Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="iaes.html">AES-256 Decryption Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="cbc.html">CBC Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="cfb.html">CFB Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctr.html">CTR Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecb.html">ECB Mode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GCM Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-on-fpga">Implementation on FPGA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encryption-performance-device-vu9p">Encryption Performance(Device: VU9P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decryption-performance-device-vu9p">Decryption Performance(Device: VU9P)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ofb.html">OFB Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="xts.html">XTS mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Benchmark Result</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/result.html">Benchmark of AES256 Encryption/Decryption in CBC Mode</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XF Security Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../hw_guide.html">L1 Module User Guide</a> &raquo;</li>
        
          <li><a href="../internals.html">Design Internals</a> &raquo;</li>
        
      <li>GCM Mode</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/guide_L1/internals/gcm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gcm-mode">
<h1>GCM Mode<a class="headerlink" href="#gcm-mode" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Galois/Counter (GCM) mode is a typical encryption and decryption mode using AES algorithm.
In this version, we provide AES-256 processing ability, which means the cipherkey in this design should be 256 bits.
Our working mode works on units of a fixed size (128 bits for 1 block), but text in the real world has a variety of lengths.
Therefore, the final block of the text must be padded to 128 bits before encryption or decryption.
Another limitation is that we utilize the simplest way as the IEEE standard mentioned to generate initial counter block (ICB), so the length of the initialization vector (IV) should be 96 bits.
For calculating the tag, the additional authenticated data (AAD) is restricted to 128 bits in this design.
If you don’t have an AAD (as in much applications), you should set the AAD to zero.</p>
</div>
<div class="section" id="implementation-on-fpga">
<h2>Implementation on FPGA<a class="headerlink" href="#implementation-on-fpga" title="Permalink to this headline">¶</a></h2>
<p>We support GCM mode including both encryption and decryption parts in this implementation.
Notice that the plaintext, ciphertext, and AAD should be 128 bits. The IV should be 96 bits.
To give a similar interface as the encryption part, we provide the tag value instead of a FAIL flag in the decryption part.
Thus, you need to compare it with the tag which is generated by the GCM encryption part to judge whether the data is authentic or not.
The algorithm flow chart of encryption part of GCM mode is shown as follow:</p>
<a class="reference internal image-reference" href="../../_images/GCM_encryption.png"><img alt="algorithm flow chart of GCM_encryption" class="align-center" src="../../_images/GCM_encryption.png" style="width: 100%;" /></a>
<p>As we can see from the chart, the GCM encryption part can be divided into two individual parts: The Counter Mode (CTR) and The Galois Message Authentication Code (GMAC).
CTR is used to encrypt the plaintext to ciphertext, and GMAC is used to generate the data tag.
The algorithm flow chart of decryption part of GCM mode is shown as follow:</p>
<a class="reference internal image-reference" href="../../_images/GCM_decryption.png"><img alt="algorithm flow chart of GCM_decryption" class="align-center" src="../../_images/GCM_decryption.png" style="width: 100%;" /></a>
<p>The decryption part is very similar with the encryption part of GCM mode.
The only difference is that we decrypt the ciphertext to plaintext in the decryption part.
In decryption part of GCM mode, we don’t provide a FAIL flag to indicate whether the data is authentic or not.
You should compare the tag which the decryption part gives with the tag from GCM encryption part to judge the authenticity of the data.
If the data is authentic, then the tags should be equal.</p>
<p>In our implementation, the encryption part of GCM mode has three modules, which are ciphertext_gen, dup_strm, and tag_gen.
As the three modules can work independently, they are designed into parallel dataflow processes, and connected by streams (FIFO’s).
Thus, the AES_GCM_encryption which is the wrapper of the three modules, can achieve an initiation interval (II) = 1.
The decryption part can be deduced in the same way, so its II = 1.</p>
</div>
<div class="section" id="encryption-performance-device-vu9p">
<h2>Encryption Performance(Device: VU9P)<a class="headerlink" href="#encryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="14%" />
<col width="14%" />
<col width="10%" />
<col width="12%" />
<col width="10%" />
<col width="12%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4296</td>
<td>18325</td>
<td>12405</td>
<td>0</td>
<td>276</td>
<td>833</td>
<td>0</td>
<td>3.267</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="decryption-performance-device-vu9p">
<h2>Decryption Performance(Device: VU9P)<a class="headerlink" href="#decryption-performance-device-vu9p" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="14%" />
<col width="14%" />
<col width="10%" />
<col width="12%" />
<col width="10%" />
<col width="12%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CLB</th>
<th class="head">LUT</th>
<th class="head">FF</th>
<th class="head">DSP</th>
<th class="head">BRAM</th>
<th class="head">SRL</th>
<th class="head">URAM</th>
<th class="head">CP(ns)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4361</td>
<td>18336</td>
<td>12403</td>
<td>0</td>
<td>276</td>
<td>833</td>
<td>0</td>
<td>3.281</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ofb.html" class="btn btn-neutral float-right" title="OFB Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ecb.html" class="btn btn-neutral float-left" title="ECB Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xilinx Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>